// Sub Header

.sub-header {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include breakpoint-down(700px) {
    grid-template-columns: 1fr;
  }

  .transform-your-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 166px;
    padding-right: 131px;

    @include breakpoint-down(700px) {
      align-items: center;
      text-align: center;
      padding: 25px 30px 60px 30px;
      grid-row: 2;
      grid-column: 1;
    }

    @include breakpoint-between(700px, 1200px) {
      padding: 0px 23px 27px 30px;
    }
    @include breakpoint-between(1200px, 1400px) {
      padding: 0px 96px 27px 114px;
    }

    @include breakpoint-between(400px, 1080px) {
      padding-left: 20px 40px 20px 40px;
    }

    h1 {
      font-size: 42px;
      font-family: "Fraunces", serif;
      color: $veryDarkDesaturatedBlue;
      margin-bottom: 14px;

      @include breakpoint-down(400px) {
        font-size: 35px;
        font-weight: $font-weight-large;
      }
    }

    p {
      font-size: 18px;
      font-family: "Barlow", sans-serif;
      color: $grayishBlue;
      line-height: 28px;
      margin-bottom: 38px;

      @include breakpoint-down(400px) {
        color: $darkGrayishBlue;
        line-height: 33px;
      }
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: $veryDarkDesaturatedBlue;
      font-weight: $font-weight-large;
      margin-left: 8px;

      &::before {
        content: "";
        position: absolute;
        background: #fad400;
        width: 134px;
        height: 10px;
        margin-top: 14px;
        border-radius: 10px;
        opacity: 0.2;
        margin-left: -8px;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;

    @include breakpoint-down(700px) {
      grid-row: 1;
      grid-column: 1;
    }
  }
}
